[0m[[0minfo[0m] [0mPackaging C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\sample-test_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\routes[0m
[0m[[0mdebug[0m] [0m	exceptions\AuthenticationException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions\AuthenticationException.class[0m
[0m[[0mdebug[0m] [0m	controllers\AuthenticationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\AuthenticationController.class[0m
[0m[[0mdebug[0m] [0m	models\requests\EventsRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\requests\EventsRequest.class[0m
[0m[[0mdebug[0m] [0m	models\serialdata\User.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\serialdata\User.class[0m
[0m[[0mdebug[0m] [0m	dao[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\dao[0m
[0m[[0mdebug[0m] [0m	dao\UsersDao.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\dao\UsersDao.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_ApplicationController_health0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_ApplicationController_health0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\javascript\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	models\data[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\data[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\sample-test\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\public\images[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\sample-test\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	exceptions\ExpiredTokenException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions\ExpiredTokenException.class[0m
[0m[[0mdebug[0m] [0m	models\responses\LoginResponse.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\responses\LoginResponse.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	models\responses[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\responses[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	models\data\CustomMessages.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\data\CustomMessages.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_AuthenticationController_login2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_AuthenticationController_login2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseUsersController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\ReverseUsersController.class[0m
[0m[[0mdebug[0m] [0m	controllers\UsersController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\UsersController.class[0m
[0m[[0mdebug[0m] [0m	exceptions\AbstractException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions\AbstractException.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAuthenticationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\javascript\ReverseAuthenticationController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\sample-test\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	dao\EventsDao.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\dao\EventsDao.class[0m
[0m[[0mdebug[0m] [0m	util[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\util[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAuthenticationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\ReverseAuthenticationController.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	models\requests[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\requests[0m
[0m[[0mdebug[0m] [0m	models\data\GroupId.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\data\GroupId.class[0m
[0m[[0mdebug[0m] [0m	Global.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\Global.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	exceptions\UnexpectedException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions\UnexpectedException.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseCompaniesController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\javascript\ReverseCompaniesController.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	models\data\CustomCodes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\data\CustomCodes.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseUsersController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\javascript\ReverseUsersController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\sample-test\1.0-SNAPSHOT\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views[0m
[0m[[0mdebug[0m] [0m	models\requests\AuthenticatedRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\requests\AuthenticatedRequest.class[0m
[0m[[0mdebug[0m] [0m	models\requests\LoginRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\requests\LoginRequest.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\sample-test\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\public\javascripts[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	models\serialdata\AuthenticationToken.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\serialdata\AuthenticationToken.class[0m
[0m[[0mdebug[0m] [0m	models\responses\ReservationResponse.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\responses\ReservationResponse.class[0m
[0m[[0mdebug[0m] [0m	models\serialdata\Attends.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\serialdata\Attends.class[0m
[0m[[0mdebug[0m] [0m	models\responses\EventsResponse.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\responses\EventsResponse.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	models\serialdata\Event.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\serialdata\Event.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	controllers\ApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\ApplicationController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_CompaniesController_events1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_CompaniesController_events1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	exceptions\BadRequestException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions\BadRequestException.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	util\CustomDateTimeDeserializer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\util\CustomDateTimeDeserializer.class[0m
[0m[[0mdebug[0m] [0m	models\responses\CodeResponse.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\responses\CodeResponse.class[0m
[0m[[0mdebug[0m] [0m	exceptions\NotReservedException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions\NotReservedException.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseCompaniesController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\ReverseCompaniesController.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UsersController_events3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UsersController_events3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	exceptions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions[0m
[0m[[0mdebug[0m] [0m	util\CustomDateTimeSerializer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\util\CustomDateTimeSerializer.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	models\requests\ReservationRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\requests\ReservationRequest.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	models\serialdata[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\models\serialdata[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\sample-test\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	dao\ReservationDao.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\dao\ReservationDao.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	exceptions\AlreadyReservedException.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\exceptions\AlreadyReservedException.class[0m
[0m[[0mdebug[0m] [0m	controllers\CompaniesController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\controllers\CompaniesController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UsersController_reserve4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UsersController_reserve4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
