[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\CompaniesController.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\UsersDao.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\UsersController.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\EventsDao.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\models\requests\LoginRequest.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\AuthenticationController.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\CompaniesController.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\UsersDao.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\UsersController.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\EventsDao.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\models\requests\LoginRequest.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\AuthenticationController.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\CompaniesController.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\UsersDao.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\UsersController.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\EventsDao.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\models\requests\LoginRequest.java, C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\AuthenticationController.java)[0m
[0m[[0minfo[0m] [0mCompiling 6 Java sources to C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@10a7870e directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.281734142 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.510857232 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.8368552 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
