[0m[[0minfo[0m] [0mPackaging C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\sample-test_2.11-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	util\CustomDateTimeSerializer.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\util\CustomDateTimeSerializer.html[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\router\RoutesPrefix$.html[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	controllers\AuthenticationController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\AuthenticationController.html[0m
[0m[[0mdebug[0m] [0m	models\data\CustomMessages.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\data\CustomMessages.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index[0m
[0m[[0mdebug[0m] [0m	router\Routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\router\Routes.html[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models[0m
[0m[[0mdebug[0m] [0m	dao\UsersDao.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\dao\UsersDao.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	index\index-_.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-_.html[0m
[0m[[0mdebug[0m] [0m	models\responses\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\responses\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseCompaniesController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\javascript\ReverseCompaniesController.html[0m
[0m[[0mdebug[0m] [0m	index\index-v.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-v.html[0m
[0m[[0mdebug[0m] [0m	exceptions\NotReservedException.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\NotReservedException.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	models\responses\LoginResponse.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\responses\LoginResponse.html[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	models\requests\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\requests\package.html[0m
[0m[[0mdebug[0m] [0m	exceptions\AlreadyReservedException.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\AlreadyReservedException.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	models\serialdata\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\serialdata\package.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-e.html[0m
[0m[[0mdebug[0m] [0m	util\CustomDateTimeDeserializer.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\util\CustomDateTimeDeserializer.html[0m
[0m[[0mdebug[0m] [0m	models\data\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\data\package.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	controllers\UsersController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\UsersController.html[0m
[0m[[0mdebug[0m] [0m	controllers\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	controllers\ApplicationController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\ApplicationController.html[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	util[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\util[0m
[0m[[0mdebug[0m] [0m	controllers\CompaniesController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\CompaniesController.html[0m
[0m[[0mdebug[0m] [0m	dao[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\dao[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAuthenticationController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\javascript\ReverseAuthenticationController.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	models\serialdata[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\serialdata[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplicationController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\ReverseApplicationController.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	models\serialdata\AuthenticationToken.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\serialdata\AuthenticationToken.html[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\package.html[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	index\index-w.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-w.html[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	router\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\router\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplicationController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\javascript\ReverseApplicationController.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	exceptions\UnexpectedException.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\UnexpectedException.html[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	models\responses\CodeResponse.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\responses\CodeResponse.html[0m
[0m[[0mdebug[0m] [0m	models\data\GroupId.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\data\GroupId.html[0m
[0m[[0mdebug[0m] [0m	exceptions\AbstractException.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\AbstractException.html[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	models\requests[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\requests[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index.js[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseUsersController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\ReverseUsersController.html[0m
[0m[[0mdebug[0m] [0m	exceptions\ExpiredTokenException.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\ExpiredTokenException.html[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	index\index-l.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-l.html[0m
[0m[[0mdebug[0m] [0m	models\responses\ReservationResponse.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\responses\ReservationResponse.html[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-o.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-o.html[0m
[0m[[0mdebug[0m] [0m	models\requests\LoginRequest.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\requests\LoginRequest.html[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	models\requests\EventsRequest.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\requests\EventsRequest.html[0m
[0m[[0mdebug[0m] [0m	models\serialdata\Attends.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\serialdata\Attends.html[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	util\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\util\package.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	index\index-j.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-j.html[0m
[0m[[0mdebug[0m] [0m	exceptions\AuthenticationException.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\AuthenticationException.html[0m
[0m[[0mdebug[0m] [0m	models\data[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\data[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index.html[0m
[0m[[0mdebug[0m] [0m	models\requests\ReservationRequest.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\requests\ReservationRequest.html[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-g.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-g.html[0m
[0m[[0mdebug[0m] [0m	lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseCompaniesController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\ReverseCompaniesController.html[0m
[0m[[0mdebug[0m] [0m	models\serialdata\User.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\serialdata\User.html[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	models\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\package.html[0m
[0m[[0mdebug[0m] [0m	models\responses\EventsResponse.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\responses\EventsResponse.html[0m
[0m[[0mdebug[0m] [0m	exceptions\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\package.html[0m
[0m[[0mdebug[0m] [0m	exceptions\BadRequestException.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions\BadRequestException.html[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	dao\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\dao\package.html[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	dao\EventsDao.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\dao\EventsDao.html[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	dao\ReservationDao.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\dao\ReservationDao.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	Global.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\Global.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseUsersController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\javascript\ReverseUsersController.html[0m
[0m[[0mdebug[0m] [0m	index\index-n.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-n.html[0m
[0m[[0mdebug[0m] [0m	models\requests\AuthenticatedRequest.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\requests\AuthenticatedRequest.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	models\data\CustomCodes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\data\CustomCodes.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	models\responses[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\responses[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAuthenticationController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\controllers\ReverseAuthenticationController.html[0m
[0m[[0mdebug[0m] [0m	index\index-b.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\index\index-b.html[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\router[0m
[0m[[0mdebug[0m] [0m	exceptions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\exceptions[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	models\serialdata\Event.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\api\models\serialdata\Event.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
