[0m[[0minfo[0m] [0mPackaging C:\Users\StevenMartel\workspaceJp\sample-test\target\scala-2.11\sample-test_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\responses\LoginResponse.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\responses\LoginResponse.java[0m
[0m[[0mdebug[0m] [0m	models\data\CustomCodes.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\data\CustomCodes.java[0m
[0m[[0mdebug[0m] [0m	controllers\CompaniesController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\CompaniesController.java[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\Global.java[0m
[0m[[0mdebug[0m] [0m	controllers\ApplicationController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\ApplicationController.java[0m
[0m[[0mdebug[0m] [0m	models\responses\EventsResponse.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\responses\EventsResponse.java[0m
[0m[[0mdebug[0m] [0m	models\serialdata\AuthenticationToken.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\serialdata\AuthenticationToken.java[0m
[0m[[0mdebug[0m] [0m	models\serialdata\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\serialdata\User.java[0m
[0m[[0mdebug[0m] [0m	exceptions\ExpiredTokenException.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\exceptions\ExpiredTokenException.java[0m
[0m[[0mdebug[0m] [0m	models\responses\ReservationResponse.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\responses\ReservationResponse.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	dao\UsersDao.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\UsersDao.java[0m
[0m[[0mdebug[0m] [0m	exceptions\AbstractException.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\exceptions\AbstractException.java[0m
[0m[[0mdebug[0m] [0m	controllers\UsersController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\UsersController.java[0m
[0m[[0mdebug[0m] [0m	models\requests\EventsRequest.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\requests\EventsRequest.java[0m
[0m[[0mdebug[0m] [0m	models\requests\ReservationRequest.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\requests\ReservationRequest.java[0m
[0m[[0mdebug[0m] [0m	dao\EventsDao.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\EventsDao.java[0m
[0m[[0mdebug[0m] [0m	exceptions\NotReservedException.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\exceptions\NotReservedException.java[0m
[0m[[0mdebug[0m] [0m	models\serialdata\Event.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\serialdata\Event.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\conf\routes[0m
[0m[[0mdebug[0m] [0m	util\CustomDateTimeDeserializer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\util\CustomDateTimeDeserializer.java[0m
[0m[[0mdebug[0m] [0m	models\requests\LoginRequest.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\requests\LoginRequest.java[0m
[0m[[0mdebug[0m] [0m	util\CustomDateTimeSerializer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\util\CustomDateTimeSerializer.java[0m
[0m[[0mdebug[0m] [0m	exceptions\BadRequestException.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\exceptions\BadRequestException.java[0m
[0m[[0mdebug[0m] [0m	exceptions\AlreadyReservedException.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\exceptions\AlreadyReservedException.java[0m
[0m[[0mdebug[0m] [0m	controllers\AuthenticationController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\controllers\AuthenticationController.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	dao\ReservationDao.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\dao\ReservationDao.java[0m
[0m[[0mdebug[0m] [0m	exceptions\AuthenticationException.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\exceptions\AuthenticationException.java[0m
[0m[[0mdebug[0m] [0m	models\serialdata\Attends.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\serialdata\Attends.java[0m
[0m[[0mdebug[0m] [0m	models\responses\CodeResponse.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\responses\CodeResponse.java[0m
[0m[[0mdebug[0m] [0m	exceptions\UnexpectedException.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\exceptions\UnexpectedException.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	models\data\GroupId.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\data\GroupId.java[0m
[0m[[0mdebug[0m] [0m	models\data\CustomMessages.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\data\CustomMessages.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	models\requests\AuthenticatedRequest.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\app\models\requests\AuthenticatedRequest.java[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\StevenMartel\workspaceJp\sample-test\conf\evolutions[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
